# app
APP_PORT=80
APP_DEBUG=1


# database
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=api
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_DIALECT=mysql


# sentry
SENTRY_DSN=
SENTRY_ENABLED=1
SENTRY_ENV=development
