# app
APP_PORT=4455
APP_DEBUG=1


# database
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=api
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_DIALECT=mysql


# sentry
SENTRY_DSN=
SENTRY_ENABLED=1
SENTRY_ENV=development
